language: go

env:
  - DEP_VERSION="0.3.2"
go:
  - 1.8

script: go test $(go list ./... | grep -v /vendor/)

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y imagemagick
  - curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o $GOPATH/bin/dep
  - chmod +x $GOPATH/bin/dep
install:
  - dep ensure
